.footer {
    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer h3 {
    margin-bottom: 32px;
    color: #ffffff;
}

.midias ul{
    display: flex;
    gap: 40px;
    align-items: center;
}

.footer ul, li {
    margin-bottom: 20px;
}

.contato span {
    content: "";
    display: block;
    height: 2px;
    width: 80%;
    max-width: 320px;
    left: 0px;
    background: #111111;
}

.footer-copy {
    margin-top: 40px;
}

@media (max-width: 800px) {
    .footer > img {
        display: none;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (max-width: 600px) {
    .footer {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .footer-copy {
        margin-top: 0px;
    }
}